export MY_PROJECT_ID="happydeal-viur"
export MY_PROJECT_VERSION="v3.0.6"
export MY_CONTAINER_NAME="deal-viur"
export MY_CONTAINER_REGISTRY="eu.gcr.io"
export MY_CLUSTER_ZONE="europe-west3-a"
export MY_CLUSTER_NAME="deal"
export MY_DEPLOYMENT_NAME="deal-deployment"
export MY_CLUSTER_NODENUMBER_START="1"
export MY_CLUSTER_NODENUMBER_SCALE="3"
export MY_PORT_INTERNAL="8080"
export MY_PORT_EXTERNAL="8080"
